{
  "name": "onedrive-vercel-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-file-icon": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "17.0.11",
    "autoprefixer": "^10.2.6",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2",
    "typescript": "4.3.4"
  }
}
